<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Putri's Page</title>
  <link rel="shortcut icon" type="image/jpg" href="picture 1.jpg">  
<style>
body{

background-size:cover;
font-family:verdana;
font-size:20px
margin:0; yle>
line-height:24px; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6D9BC3;
  opacity:0.5;

}

li {
  float: left;
}

li a, .bdtbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .edubtn  {
  background-color: #89CFF0;
  opacity:1.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
   opacity:0.5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown:hover .dropdown-content {
  display: block;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: green;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
<ul>
  <li><a href="file:///C:/Users/zahir/Pictures/CODING%20ASSIGNMENT/home.html">Home</a></li>

  <li><a href="file:///C:/Users/zahir/Pictures/CODING%20ASSIGNMENT/Biodata.html">Biodata</a></li>

  <li><a href="file:///C:/Users/zahir/Pictures/CODING%20ASSIGNMENT/education.html">Education</a></li>

  <li><a href="file:///C:/Users/zahir/Pictures/CODING%20ASSIGNMENT/family.html">Family</a></li>

  <li><a href="file:///C:/Users/zahir/Pictures/CODING%20ASSIGNMENT/experience.html">Experience</a></li>
  
  <li><a href="file:///C:/Users/zahir/Pictures/CODING%20ASSIGNMENT/gallery.html">Gallery</a></li>
  
  <li><a href="file:///C:/Users/zahir/Pictures/CODING%20ASSIGNMENT/contact.html">Contact</a></li>
<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:25px"></div>
</ul>

<body style="margin: 0">
  
  <!--First division-->
  <div id="firstdivision" style="background-image: url(background.jpg);background-size: cover; height: 500px; padding-top: 50px; text-align: center;">
    <img src="picture 1.jpg" style="height: 150px; border-radius:50%;border: 10px">
    <h1 style="font-size: 90px; color:#6D9BC3  ; margin: 30px; ">WELCOME TO PUTRI'S WEBSITE</h1>
    <p style="font-size: 35px; color: white;">All About Myself</p>
     

  </div>

<!--Eleven division-->
  <div id="elevendivision" style=" text-align: center;">
        <h1 style="font-family: cursive; font-size: 50px; color: black; margin: 50px; ">My Experience</h1>

<!--Eleven division-->
    <img src="picture 3.jpg" style="height:600px; margin: 40px;float: center; "/>
    <div id="ninedivision" style="height:800px; margin: 40px;">
    <p style="line-height: 2.0;font-size: 22px; ">In this section, I will talk about my experience during study in UITM. Before we get started, let me tell you a little bit about my education. Currently I am completing my final year at Universiti Teknologi Mara (UITM) Cawangan Negeri Sembilan, Campus Rembau and expecting to graduate with a diploma in Information Management in 2021. I started entering UITM on 2019 when I was 19 years old. University life is really tough and I feel so grateful that I am able to survive until the final semester. There will be a lot of things that I am going to share about my experience in UITM. Without wasting any time let’s get started. When I got an offered from UITM, I feel so happy and excited because one of my dream is to further study in UITM. I start to make a survey and preparation one month earlier so that I will be more prepared and will not having any difficulties during the registration day. As I make a lot of preparation, so the registration process went very well. After the registration process is complete, I start to move my stuff to the hostel call Tok Puan 2. The first day is really hard since it is my first time away from my family, but I feel so grateful because all my roommate is really nice and friendly. We start to introduce ourselves and talk about our life. I had so much fun chatting with them. Next, as a new student, we need to attend a program called MDS week or also known as ‘Minggu Destini Siswa’. MDS is a week that full with activity and seminars that will assist us during our studies in UITM. After completing MDS week for 4 weeks, we are given 1 week to break before entering semester 1. I was so nervous to go to class during semester 1 because I still didn’t know my classmates. But everything going very well and I met my new friend on first day of class which is Amirah, Puteri and Nabilah. I feel so lucky because I met them as they are very nice and easy to work with. We had so much fun go to class together and go to library to complete our assignment. But everything started to change when the country was affected by the Coronavirus disease. The students are not allowed to attend physical classes during the Covid-19 pandemic. So, we need to continue our studies through online platform and we are advised to study from home. The Covid-19 pandemic occur when I was in Semester 3. At first, learning through online platform is quite challenging because it is our first time learning through online. But, after a few months we are all get used to this new learning environment. Online learning has the pros and cons. The pros of online learning is the lectures are recorded so we can refers the video anytime we need and the cons of online learning is we cannot met our friend to discuss about the assignment. Discuss through online can be very challenging as there will be a lot of miscommunications. Overall, I had so much fun learning in UITM. Even though this is our last semester and I still cannot meet my friend, but I am still happy because we still can communicate through social media platform such as WhatsApp and Instagram. </p>
  </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="line-height: 3.0;font-size: 20px; text-align: left; ">End of page<a href="#firstdivision"> Let's go back</a></p>

<!--footer-->
<div style="height: auto; background-size: cover; background-image: url(background.jpg) ">
  <h1 style="color: black; padding: 40px; margin: 0; text-align: center;">Made with Love</h1>
  <p style="font-size: 20px; text-align: center;">&copy; 2021 Nurul Putri Balqis Binti Zakaria</p><br>
</div>
  
  </body>
</html>       